music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

#gapless_mp3_playback			"yes"
#restore_paused "no"
save_absolute_paths_in_playlists	"yes"
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"
#auto_update_depth "3"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
	type		"alsa"
	name		"My ALSA Device"
        device		"hw:1,0"	# optional
#	mixer_type      "hardware"	# optional
#	mixer_device	"default"	# optional
#	mixer_control	"PCM"		# optional
#	mixer_index	"0"		# optional
}
audio_output {
        type            "pulse"
        name            "pulse audio"
}
replaygain			"track"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
volume_normalization		"yes"
#filesystem_charset		"UTF-8"

#Visualizer
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

