command=$HOME/.i3/i3blocks/scripts/$BLOCK_NAME
markup=pango
separator_block_width=15
border=#2E7D32
border_bottom=1
border_right=0
border_left=0
border_top=0

[window]
command=xtitle -s -e -t -80 | xargs -L 1 -I {} sh -c "echo -e \"{}\" | iconv -c -f utf-8 -t utf-8"
interval=persist

[mail]
label=
instance=~/.gmx-private
interval=60

[weather]
instance=
interval=60

[ssid]
label=
separator_block_width=0
interval=60

[network]
label= -
instance=enp2s0
interval=10

[network]
label= -
instance=wlp0s19f2u3
separator_block_width=0
interval=10

[ip-address]
label= -
interval=60

[bandwidth]
instance=;in
label=
interval=1
#separator_block_width=0
min_width=55

[bandwidth]
instance=;out
label= 
interval=1
min_width=55

#[display]
#label=
#interval=5

[cpu]
label=
interval=2
min_width=45

[memory]
label=
interval=5

[audio-pavucontrol]
command=echo "🔊 "; [[ -z "${BLOCK_BUTTON}" ]] || pavucontrol
interval=5
separator=false
separator_block_width=0

[audio]
interval=5

[calendar]
command=echo " "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal
separator_block_width=0
interval=once

[date]
command=date '+%a %d-%m-%y'
interval=60

[time]
label=
command=date '+%H:%M'
interval=5
